
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| COMANDOS DESAFIO.TXT |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/



+++++++++++++++( UTILIZANDO FORK Y CLUSTER )++++++++++++++++++


¬¬¬¬¬¬¬¬¬¬¬| Ejecucion del Servidor con Nodemon:

ls

nodemon src/app.js -m FORK -p 8081   (creo que quedo bien)   

nodemon src/app.js -m CLUSTER -p 8082

ps


sino funca anterior
-> ( nodemon src/app.js CLUSTER -p 8081 )

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


¬¬¬¬¬¬¬¬¬¬¬| Ejecucion del Servidor con PM2:

(pm2 start src/app.js --name="Server1")

ls

cd src/

pm2 start src/app.js --name="Server1" --wacht -- 8081     (FORK)   (problema --wach)

pm2 start src/app.js --name="Server2" --wacht -i max -- 8082  (CLUSTER)

pm2 list

ps

pm2 monit

pm2 logs

pm2 stop 0

pm2 delete 0


-----------------------

|><><><><><| Prueba:

pm2 start src/app.js --name="Server2" -- -- port=8081 --modo=cluster



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


¬¬¬¬¬¬¬¬¬¬¬| Ejecucion del Servidor con NGINX:

carpeta Nginx

pwd

./nginx.exe -s reload  

./nginx.exe -s stop 

./nginx.exe -s quit 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


|<><><><><><><><><><>| CAMBIOS CONFIG NGINX :

¬¬¬¬¬¬¬¬¬¬| modificacion 1

    upstream fork {
        server 127.0.0.1:8080;

    }

    upstream cluster {
        server 127.0.0.1.8081;
    }

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

¬¬¬¬¬¬¬¬¬¬| modificacion final Nginx.conf

    listen       8080;


    upstream fork {
        server 127.0.0.1:8081;

    }

    upstream cluster {
        server 127.0.0.1.8082;
        server 127.0.0.1.8083;
        server 127.0.0.1.8084;
        server 127.0.0.1.8085;
    }

    location / {
        root   html;
        index  index.html index.htm;
    }

    location /api/info/ {
        proxy_pass http://fork;        
    }

    location /api/autenticacion/ {
        proxy_pass http://fork;        
    }

    location /api/randoms/ {
        proxy_pass http://cluster;
    }

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

¬¬¬¬¬¬¬¬¬¬( punto extra opcional )

    upstream cluster {
        server 127.0.0.1.8082 weight=1;
        server 127.0.0.1.8083 weight=3;
        server 127.0.0.1.8084 weight=2;
        server 127.0.0.1.8085 weight=1;
    }


